# Mobile-Dating-App

SearchMysSoulMate/: build.gradle
SearchMysSoulMate/SearchMysSoulMate/: README.md
SearchMysSoulMate/app/: build.gradle  google-services.json
SearchMysSoulMate/app/src/androidTest/java/com/example/searchmysoulmate/: ExampleInstrumentedTest.java
SearchMysSoulMate/app/src/main/: AndroidManifest.xml
SearchMysSoulMate/app/src/main/java/com/example/searchmysoulmate/: ForgotPasswordPage.java  HomePage.java  MainActivity.java  Messages.java  MessagingUser.java  ProfileSettings.java  RegistrationPage.java  SoulmateMessaging.java  UserPvtProfile.java  registrationPagePart2.java  registrationPart3.java  userPblcProfile.java
SearchMysSoulMate/app/src/main/java/com/example/searchmysoulmate/Adapters/: MessageAdapter.java  MessageHubAdapter.java  UserAdapter.java
SearchMysSoulMate/app/src/main/java/com/example/searchmysoulmate/Models/: BlockedUser.java  Chat.java  Image.java  User.java
SearchMysSoulMate/app/src/main/res/drawable/: chat_divider.xml  ic_add_image.xml  ic_chat_icon.xml  ic_chat_icon_add.xml  ic_chat_icon_g.xml  ic_dates_icon.xml  ic_delete_black_24dp.xml  ic_home_icon.xml  ic_home_icon_g.xml  ic_insert_emoticon_black_24dp.xml  ic_profile.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  msg_bg_left.xml  msg_bg_right.xml
SearchMysSoulMate/app/src/main/res/layout/: activity_forgot_password_page.xml  activity_home_page.xml  activity_main.xml  activity_registration_page.xml  activity_registration_page_part2.xml  activity_user_pblc_profile.xml  activity_user_pvt_profile.xml  contact.xml  messages.xml  messaging_user.xml  msg_item_left.xml  msg_item_right.xml  msg_request.xml  profile_settings.xml  registraton_part_3.xml  user.xml  user_chat.xml
SearchMysSoulMate/app/src/main/res/menu/: bottom_nav.xml  top_nav.xml
SearchMysSoulMate/app/src/main/res/values/: colors.xml  strings.xml
SearchMysSoulMate/app/src/test/java/com/example/searchmysoulmate/: ExampleUnitTest.java
(+1 files in other folders)
